<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleCartBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BUYER CART"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ButtonRefreshCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#43FF82"
        android:textColor="@color/black"
        android:text="Refresh Cart" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#ED1C35"
        android:textColor="@color/white"
        android:text="Back" />

</LinearLayout>